\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{5}{}%
\contentsline {section}{\numberline {2}Keywords}{5}{}%
\contentsline {section}{\numberline {3}Introduction}{5}{}%
\contentsline {section}{\numberline {4}Related Works}{6}{}%
\contentsline {section}{\numberline {5}Methodology/Research Methods}{7}{}%
\contentsline {subsection}{\numberline {5.1}Epidemiological data:}{7}{}%
\contentsline {subsection}{\numberline {5.2}Mathematical model}{7}{}%
\contentsline {subsection}{\numberline {5.3}Multi-Agents Model :}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Person Agent}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Laboratory Agent}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Medical\_Sector Agent}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Authority Agent}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Evaluator Agent}{10}{}%
\contentsline {section}{\numberline {6}Project Timeline}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
