\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{}\protected@file@percent }
\citation{kamrujjaman2020pandemic}
\citation{godio2020seir}
\citation{sardar2004assessment}
\citation{ullah2020modeling}
\citation{nanna2020multi}
\citation{silva2020covid}
\citation{sharma2020mult}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{6}{}\protected@file@percent }
\citation{hamidouche2020covid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology/Research Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epidemiological data:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical model}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The compartments of the model}}{8}{}\protected@file@percent }
\newlabel{tab:Table1}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of the parameters of the model}}{8}{}\protected@file@percent }
\newlabel{tab:Table2}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Agents Model :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Person Agent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Laboratory Agent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Medical\_Sector Agent}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tasks scheduling }}{10}{}\protected@file@percent }
\newlabel{tab:Table3}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Authority Agent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Evaluator Agent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Timeline}{10}{}\protected@file@percent }
\bibstyle{abnt-num}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
